{
  "ConnectionStrings": {
    "WebApiDatabase": "ENTER_PRODUCTION_SQL_SERVER_CONNECTION_STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenOptions": {
    "Audience": "localhost:5001",
    "Issuer": "localhost:5001",
    "AccessTokenExpiration": 1,
    "RefreshTokenExpiration": 60,
    "SecurityKey": "ENTER_ANY_STRING_FOR_JWT_SECURITY"
  },
  "AllowedHosts": "*"
}
